=============================================
     H-Pulse·Mirage 一键部署指南
=============================================

系统要求:
- Docker 19.03+
- Docker Compose 1.27+
- 至少2GB RAM
- 至少10GB可用磁盘空间

=============================================
Windows系统部署步骤:
=============================================

方法一 (推荐):
1. 打开h-pulse-deploy文件夹
2. 双击run.cmd启动图形化部署向导
3. 按提示操作

方法二:
1. 打开PowerShell
2. 进入h-pulse-deploy目录: cd ~/h-pulse-deploy
3. 运行: .\deploy.ps1

=============================================
Linux/macOS系统部署步骤:
=============================================

1. 打开终端
2. 进入部署目录: cd ~/h-pulse-deploy
3. 添加执行权限: chmod +x deploy.sh
4. 运行部署脚本: ./deploy.sh

=============================================
验证部署:
=============================================

成功部署后，您可以通过以下地址访问服务:

- API服务:      http://localhost:8000
- API文档:      http://localhost:8000/docs
- Grafana监控:  http://localhost:3000 (默认用户名/密码: admin/admin)
- Prometheus:   http://localhost:9090

=============================================
常见问题:
=============================================

1. 端口冲突
   如果遇到端口冲突，请修改docker-compose.yml文件中的端口映射。

2. 数据库连接失败
   检查.env文件中的数据库连接信息是否正确。

3. 服务未启动
   运行"docker-compose logs -f api"查看API服务日志。

=============================================
停止与清理:
=============================================

1. 停止服务:
   cd ~/h-pulse-deploy/h_pulse_mirage
   docker-compose down

2. 完全删除所有数据:
   cd ~/h-pulse-deploy/h_pulse_mirage
   docker-compose down -v

=============================================
更多信息请参考README.md文件
============================================= 