.login-container {
  max-width: 400px;
  margin: 120px auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: "Microsoft YaHei", sans-serif;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-container label {
  display: block;
  margin-bottom: 1rem;
}

.login-container input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  box-sizing: border-box;
}

.login-container .error {
  color: red;
  margin-bottom: 1rem;
}

.login-container button {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
}

.login-container button:hover {
  background: #0056b3;
}

.login-container p {
  margin-top: 1rem;
  text-align: center;
}
