.simulation-container {
  max-width: 720px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: "Microsoft YaHei", sans-serif;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

button {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button:first-of-type {
  background: #4caf50;
  color: white;
}

button:last-of-type {
  background: #f44336;
  color: white;
}

.error {
  color: red;
}
