.character-container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: "Microsoft YaHei", sans-serif;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.section {
  margin-bottom: 2rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.06);
}

.bazi-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.bazi-item {
  background: #f8bbd0;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
}

#radar-chart {
  height: 300px;
  background: #f1f1f1;
  border-radius: 8px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.log-list {
  list-style: none;
  padding-left: 0;
}

.log-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}
