version: "3.9"

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: mirage_user
      POSTGRES_PASSWORD: mirage_pass
      POSTGRES_DB: mirage_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - mirage-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mirage_user -d mirage_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    command: ["postgres", "-c", "max_connections=100", "-c", "shared_buffers=256MB"]

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    restart: on-failure:5
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://mirage_user:mirage_pass@db:5432/mirage_db
      - SECRET_KEY=h_pulse_secure_key_production_8148
      - DEBUG=false
    volumes:
      - backend_storage:/app/storage
    depends_on:
      db:
        condition: service_healthy
    networks:
      - mirage-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - mirage-network

networks:
  mirage-network:
    driver: bridge

volumes:
  postgres_data:
  backend_storage: