version: "3.9"

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: mirage_user
      POSTGRES_PASSWORD: mirage_pass
      POSTGRES_DB: mirage_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - mirage-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://mirage_user:mirage_pass@db:5432/mirage_db
      - SECRET_KEY=h_pulse_secure_key_production_8148
      - DEBUG=false
    volumes:
      - backend_storage:/app/storage
    depends_on:
      - db
    networks:
      - mirage-network

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - mirage-network

networks:
  mirage-network:
    driver: bridge

volumes:
  postgres_data:
  backend_storage: