version: "3.9"

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: mirage_user
      POSTGRES_PASSWORD: mirage_pass
      POSTGRES_DB: mirage_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init_postgres.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - mirage-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mirage_user -d mirage_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    command: ["postgres", "-c", "max_connections=200", "-c", "shared_buffers=512MB"]

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    restart: on-failure:5
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://mirage_user:mirage_pass@db:5432/mirage_db
      - SECRET_KEY=h_pulse_secure_key_production_8148
      - DEBUG=false
      - WORKERS=4
    volumes:
      - backend_storage:/app/storage
    depends_on:
      db:
        condition: service_healthy
    networks:
      - mirage-network
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:8000/health | grep -q '\"db_connected\":true' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
      args:
        - DOMAIN_NAME=${DOMAIN_NAME:-h-pulse.com.cn}
    restart: always
    ports:
      - "80:80"
      - "443:443"
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME:-h-pulse.com.cn}
    volumes:
      - ${SSL_CERT_PATH:-./ssl}:/etc/nginx/ssl:ro
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - mirage-network

networks:
  mirage-network:
    driver: bridge

volumes:
  postgres_data:
  backend_storage: