.character-list-container {
  padding: 2rem;
  max-width: 1080px;
  margin: auto;
  font-family: "Microsoft YaHei", sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.char-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.08);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.char-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 16px rgba(0,0,0,0.12);
}

.char-avatar {
  background: #2196f3;
  color: white;
  font-weight: bold;
  width: 50px;
  height: 50px;
  font-size: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.char-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.char-info p {
  margin: 0.2rem 0 0;
  color: #666;
}
